# SPReplace

./: build.gradle
app/: build.gradle
app/libs/: mylibrary-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor/sample/myapplication1/: MainActivity.java  ShortCutUtils.java
app/src/main/java/com/igor/sample/myapplication1/utils/: SPUtil.java  SPUtil1.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com.igor.plugin/: SecurityExt.groovy  SecurityPlugin.groovy  TraceVisitor.groovy
