apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

group='com.security.gradle'
version='1.0.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('D:/repos'))
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.1'
}

repositories {
    mavenCentral()
}