apply plugin: 'com.android.application'
apply plugin: 'com.security.plugin'

replaceSP {
    className "com/igor/sample/myapplication1/utils/SPUtil1"

    getString "getString"
    putString "putStringWithCommit"

    getLong "getLong"
    putLong "putLongWithApply"

    getBoolean "getBoolean"
    putBoolean "putBooleanWithApply"

    getInt "getInt"
    putInt "putIntWithApply"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.igor.sample.myapplication1"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.guava:guava:22.0'
}