apply plugin: 'com.android.application'
apply plugin: 'com.security.plugin'

replaceSP {
    className "com/igor/sample/myapplication1/utils/SPUtil1"

    getString "getString,(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;"
    putString "putStringWithCommit,(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V"

    getLong "getLong,(Landroid/content/Context;Ljava/lang/String;JLjava/lang/String;)J"
    putLong "putLongWithApply,(Landroid/content/Context;Ljava/lang/String;JLjava/lang/String;)V"

    getBoolean "getBoolean,(Landroid/content/Context;Ljava/lang/String;ZLjava/lang/String;)Z"
    putBoolean "putBooleanWithApply,(Landroid/content/Context;Ljava/lang/String;ZLjava/lang/String;)V"

    getInt "getInt,(Landroid/content/Context;Ljava/lang/String;ILjava/lang/String;)I"
    putInt "putIntWithApply,(Landroid/content/Context;Ljava/lang/String;ILjava/lang/String;)V"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.igor.sample.myapplication1"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.guava:guava:22.0'
}